<div .post, .about {
  max-width: 800px;
  margin: 0 auto;
  padding: 60px 0;
}
<div id="content">
 <div class="about">
  <div class="about">
   <div class="about-author">
    <img src="rlblog.png">
   </div>
   <h1 class="about-title">About Me</h1>
   <div class="about-content">
    <p>If somebody would have told me a week ago that I would be able
  to make a website, I would not believed them.</p>
    <p>Just a few days later, I  came across an app and started to work on a
  real blog.</p>
   </div>
  </div>
 </div>
</div>
